.galery{
    display: grid;
    margin: 10%;
    grid-gap: 30px;
    grid-template-areas: "a1 a1 a2 a2 a2"
                         "a3 a3 a3 a4 a4"
                         "a3 a3 a3 a4 a4"
}

.galeryContent{
    grid-area: a1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
}

.galeryContent h2{
    width: 300px;
}

.galeryContent p{
    margin-top: 20px;
    width: 311px;
}

.galery-img1{
    grid-area: a2;
}

.galery-img2{
    grid-area: a3;
}

.finalGrid{
    grid-area: a4;
    display: flex;
    flex-direction: column;
}
.galery-img3{
    grid-area: a4;
    object-fit: cover;
    width: 550px;
}

.galeryContent2{
    background-color: #151515;
    color: #FFFFFF;
    margin-top: 30px;
    height: 100%;

}

.galeryContent2 h2{
    width: 300px;
    margin: 30px;

}

.galeryContent2 p{
    width: 350px;
    margin: 30px;
}

.galery img{
    width: 100%;
    object-fit: cover;
}

/*nest hub max and desktops 1280px*/
@media screen and (max-width: 1280px) and (max-height: 800px) {
    .galery-img3{
        grid-area: a4;
        object-fit: cover;
        width: 400px;
    }
}


/*nest hub and laptop 1024px*/
@media screen and (max-width: 1024px) and (max-height: 600px) {
    .galery-img3{
        grid-area: a4;
        object-fit: cover;
        width: 400px;
    }

    .galery-img2{
        width: 545px;
    }

    .galery{
        display: grid;
        margin: 3%;
        grid-gap: 30px;
        grid-template-areas: "a1 a1 a2 a2 a2"
                         "a3 a3 a3 a4 a4"
                         "a3 a3 a3 a4 a4"
    }

}