main{
    max-width: 1110px;
}

.galery{
    display: grid;
    margin: 10%;
    grid-gap: 30px;
    grid-template-areas: "a1 a1 a2 a2 a2"
                         "a3 a3 a3 a4 a4"
                         "a3 a3 a3 a4 a4"
}

/*first card*/

.galeryContent{
    grid-area: a1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 375px;
    width: 402px;
}

.galeryContent h2{
    width: 300px;
}

.galeryContent p{
    margin-top: 20px;
    width: 311px;
}

/*first end card*/

/*sencond card*/

.galery-img1{
    grid-area: a2;
    background-image: url("../../assets/desktop/image-grid-1@2x.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/*sencond card end */

/*third card*/

.galery-img2{
    grid-area: a3;
    background-image: url("../../assets/desktop/image-grid-2@2x.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 650px;
    height: 740px;
}

.finalGrid{
    grid-area: a4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 740px;
}

.galery-img3{

    background-image: url("../../assets/desktop/image-grid-3@2x.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    width: 100%;
    height: 40%;
}

.galeryContent2{
    background-color: #151515;
    color: #FFFFFF;
    margin-top: 30px;
    height: 60%;
}

.galeryContent2 h2{
    width: 300px;
    margin: 30px;

}

.galeryContent2 p{
    width: 350px;
    margin: 30px;
}

.galery img{
    width: 100%;
    object-fit: cover;
}

/*nest hub and laptop 1024px*/
@media screen and (max-width: 1024px) and (max-height: 600px) {
    .galery-img3{
        grid-area: a4;
        object-fit: cover;
        width: 25rem;
    }

    .galery-img2{
        width: 34rem;
    }

    .galery{
        margin: 2%;
    }
    .galeryContent2{
        width: 25rem;
    }
}

/*surface pro 7 and tablets 912px*/

@media screen and (max-width: 912px) and (max-height: 1368px) {
    .galery{
        margin: 0 3% 3% 3%;
    }

    .galeryContent{
        width: 18.5rem;
        justify-content: start;
    }

    .galeryContent h2 {
        margin-top: 3.125rem;
        width: 16.875rem;
    }

    .galeryContent p {
        margin-top: 1.87rem;
        width: 18.06rem;
    }

    .galery-img1{
        background-image: url("../../assets/tablet/image-grid-1@2x.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 34.875rem;
    }

    .galery-img1 img{
        display: none;
    }

    .galery-img2{
        width: 29.31rem;
    }

    .galery-img3{
        width: 22.5rem;
        height: 45%;
    }

    .galeryContent2{
        height: 55%;
    }

    .galeryContent2 p {
        width: 17.125rem;
        margin: 30px;
    }
}

@media screen and (max-width: 820px) and (max-height: 1180px) {
    .galery{
        margin: 9.375rem 3% 3% 3%;
        grid-gap: 0.937rem;
    }

    .galeryContent{
        width: 16.687rem;
        justify-content: start;
    }

    .galery-img1{
        width: 100%;
    }

    .galery-img2{
        width: 28.06rem;
        height: 40.9rem;
    }

    .finalGrid{
        width: 19.06rem;
        height: 100%;
    }

    .galery-img3{
        width: 100%;
        height: 40%;
    }

    .galeryContent2{
        height: 60%;
    }

    .galeryContent2 h2 {
        width: 17.125rem;
        margin: 0.87rem;
    }

    .galeryContent2 p {
        width: 17.125rem;
        margin: 0.87rem;
    }
}

@media screen and (max-width: 540px) and (max-height: 915px) {
    .galery{
        display: grid;
        margin: 0.93rem;
        grid-gap: 1.25rem;
        grid-template-areas: "a2""a1""a3""a4"
    }

    .galery-img1{
        width: 100%;
        height: 23.56rem;
    }

    .galery-img2{
        width: 100%;
        height: 40.93rem;
    }

    .galeryContent{
        width: 100%;
    }

    .galeryContent h2 {
        font-size: 3.43rem;
        margin-top: 3.125rem;
        width: 21.875rem;
    }

    .breakline{
        display: block;
    }

    .galeryContent p {
        width: 21.5rem;
        font-size: 1.25rem;
        line-height: 1.75rem;
    }

    .galery-img2 {
        height: 26.87rem;
    }

    .finalGrid {
        width: 100%;
        height: 37.5rem;
    }

    .galeryContent2 {
        height: 60%;
        width: 100%;
    }

    .galeryContent2 h2 {
        width: 17.125rem;
        font-size: 3.43rem;
        margin-top: 2.18rem;
        margin-left: 1.25rem;
    }

    .galeryContent2 p {
        width: 20rem;
        margin-top: 2.18rem;
        margin-left: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.75rem;
    }


}
